<html>
    <head>
        <meta charset='utf-8'/>
        <title>x-route</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap'>
        <script src='routing.js'></script>
    </head>
    <body>
        <style>
            body {
                font-family: "Open Sans";
            }
            nav {
                border-bottom: grey 1px solid;
                display: flex;
                justify-content: space-between;
                padding-bottom: 1.5em;
                width: 100%;
            }
            #animated {
                background-color: grey;
                display: block;
                transform: translateX(-300px);
                transition: transform 0.5s ease-in;
                will-change: transform;
                width: 300px;
            }
        </style>
        <script>
            function showParameters () {
                let path = document.URL,
                    position = path.indexOf('?'),
                    parameters = path.substring(position + 1).split('&'),
                    json = JSON.parse('{' + parameters.map((v) => { let arr = v.split('='); return '"' + arr[0] + '":"' + arr[1] + '"' }).join(',') + '}')

                console.log(json)
                document.getElementById('parameters').innerHTML = JSON.stringify(json)
            }
            function animIn () {
                return new Promise((resolve, reject) => {
                    let ref = document.getElementById('animated')
                    ref.style.transform = 'translateX(0)'
                    setTimeout(() => { resolve() }, 500)
                })
            }
            function animOut () {
                return new Promise((resolve, reject) => {
                    let ref = document.getElementById('animated')
                    ref.style.transform = ''
                    setTimeout(() => { resolve() }, 500)
                })
            }
        </script>
        <nav>
            <a href='/inapp-routing/'>Home screen</a>
            <a href='/inapp-routing/example/3/B#top'>Example screen with long path and #</a>
            <a href='/inapp-routing/query?a=3&b=2'>Example screen with query parameters</a>
            <a href='/inapp-routing/animated'>Animated screen</a>
        </nav>
        <x-route path='/inapp-routing/'>
            <p>This is one section of the site, the default one</p>
            <p>Change route from Javascript:</p>
            <button onclick='routing.changeTo("/inapp-routing/animated")'>Navigate to 'animated'</button>
            <br/><br/><br/>
            <a href='/other.html'>Regular local path on the server</a> (out of app route, does not work on the example from github)
        </x-route>
        <x-route path='/inapp-routing/example/3/B'>
            <p>This route example is using a long route and ignoring everything after #</p>
            <p id='/inapp-routing/query'></p>
        </x-route>
        <x-route path='/inapp-routing/query' onshow='showParameters()'>
            <p>This route example shows the query string parameters</p>
            <p id='parameters'></p>
        </x-route>
        <x-route id='animated' path='/inapp-routing/animated' onshow='animIn()' onhide='animOut()'>
            animated
        </x-route>
    </body>
</html>